url = https://www.freecrm.com/index.html

username = naveenk
password = test@123

chrome_path = /Users/mac/Downloads/BrowserDriver/chromedriver
firefox_path = /Users/mac/Documents/workspace_python/lib/geckodriver

browser = chrome